name: ci

on: [push, pull_request]

jobs:
  build:
    name: ${{ matrix.kind }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest, windows-latest]

    steps:
      - name: ☑️ clone repository
        uses: actions/checkout@v3

      - name: 🦕 install Deno
        uses: denoland/setup-deno@v1

      - name: 💄 format
        run: deno fmt --check

      - name: 🚀 build
        uses: withastro/action@v0

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: |
      startsWith(github.repository, 'justjavac') &&
      github.ref == 'refs/heads/main'
    environment:
      name: latest
      url: https://eso.denohub.com
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3

      - name: 🚀 Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: deno
          folder: dist
